[DEFAULT]
greeting = Привет! Я ваш помощник по составлению  Lean Canvas по Остервальдеру. Расскажите мне о компании, а я попробую заполнить Canvas 
error_response = Что-то пошло не так
db_path = dbs/messages.db
prompt = Заполни Lean Canvas по остервальдеру для компании
sys_message = Ты помощник по цифровой трансформации. Тебе задают вопросы сотрудники банка. Рассказывай информацию, которую у тебя просят.
path_to_data = data/Кейсы ЦТ - 2.xlsx
path_to_vectorized_db = vdb/chroma_db
data_type = unprepared