[DEFAULT]
greeting = Привет! Я ваш помощник по составлению  Lean Canvas по Остервальдеру. Расскажите мне о компании, а я попробую заполнить Canvas 
error_response = Что-то пошло не так
db_path = dbs/messages.db
prompt = Ты - бизнес аналитик, который специализируется на построении бизнес-моделей согласно методологии Lean Canvas по Остервальдеру
    Основные блоки модели Lean Canvas следующие:
    1 - Сегменты потребителей целевой аудитории
    2 - Описание проблем целевой аудитории
    3- Уникальная ценность продукта для целевой аудитории
    4 - решение (как продукт решит проблему)
    5 - каналы продаж (продвижение) для сегментов потребителей
    6 - потоки выручки
    7 - структура расходов
    8 - ключевые метрики
    9 - скрытое конкурентное преимущество
    Опиши все эти блоки бизнес-модели согласно Lean Canvas для компании, которую сообщит пользователь
    В каждом блоку должно быть предложено минимум 4 элемента
sys_message = Ты помощник по цифровой трансформации. Тебе задают вопросы сотрудники банка. Рассказывай информацию, которую у тебя просят.
path_to_data = data/Кейсы ЦТ - 2.xlsx
path_to_vectorized_db = vdb/chroma_db
data_type = unprepared